<!DOCTYPE html>
<html>
<head>
	<title>Canada Olympics Visualization</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
	<hr>
<section class="logo">
		<section class="logoposition">
			<img src="images/olympic_image1.jpg" alt="olympic image">
		</section>
	<section class="headcontent">
		<p>Olympic Data Visualization</p>
	</section>
</section>
</head>
<body>
	<hr>
	<h1 class="header1">CANADA'S PERFORMANCE IN OLYMPICS</h1>
<section class="resource1">
	<section class="Mainpic1">
		<img src="images/Medals_Canada_eachYear1.png" alt="medals won by canada each year">
	</section>


	<section class="Mainpic2">	
		<img src="images/gold_silver_bronze_Medals_Canada1.png" alt="percentage of gold,silver,bronze medals won by canada">
	</section>
</section>
<section class="content1">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
<hr>
<section class="resources">
	<section class="smallpic1">
		<img src="images/Men_medals_eachYear1.png" alt="medals won by men each year">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
	</section>

	<section class="smallpic2">
		<img src="images/Women_medals_eachYear1.png" alt="medals won by women each year">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
	</section>

	<section class="smallpic3">
		<img src="images/Gold_medals_men1.png" alt="Gold medals won by men">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
	</section>

	<section class="smallpic4">	
		<img src="images/Gold_medals_Women1.png" alt="Gold medals won by women">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

	</section>

	<section class="smallpic5">
		<img src="images/Men_Women_Comparison1.png" alt="Comparison Between medals won by men and women">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
	</section>
</section>
<hr>
</body>
</html>